# Data Wrangling: Join, Combine, and Reshape

Hierarchical Indexing

Hierarchical indexing is an important feature of pandas that enables you to have  multiple (two or more) index levels on an axis.

In [5]:
import pandas as pd
import numpy as np

In [4]:
data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [5]:
data

a  1   -0.566345
   2   -1.458747
   3   -0.577752
b  1   -1.578086
   3    1.212701
c  1   -1.321286
   2    0.677654
d  2   -0.067183
   3    0.871409
dtype: float64

In [6]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [7]:
data['b']

1   -1.578086
3    1.212701
dtype: float64

In [8]:
data['b':'c']

b  1   -1.578086
   3    1.212701
c  1   -1.321286
   2    0.677654
dtype: float64

In [9]:
data.loc[['b', 'd']]

b  1   -1.578086
   3    1.212701
d  2   -0.067183
   3    0.871409
dtype: float64

In [10]:
data.loc[:, 2]

a   -1.458747
c    0.677654
d   -0.067183
dtype: float64

In [11]:
data.unstack()

          1         2         3
a -0.566345 -1.458747 -0.577752
b -1.578086       NaN  1.212701
c -1.321286  0.677654       NaN
d       NaN -0.067183  0.871409

In [12]:
data.unstack().stack()

a  1   -0.566345
   2   -1.458747
   3   -0.577752
b  1   -1.578086
   3    1.212701
c  1   -1.321286
   2    0.677654
d  2   -0.067183
   3    0.871409
dtype: float64

In [15]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a','a','b','b'], [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])

In [16]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [17]:
frame.index.names = ['key1', 'key2']

In [18]:
frame.columns.names = ['state', 'color']

In [19]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [20]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [22]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [23]:
import pandas as pd
import pandas_profiling

In [24]:
df = pd.read_csv('titanic.csv')

In [25]:
df.head()

                   PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund      Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings     Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen   Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle    Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen       Mr. William Henry\tmale\t35\t0\t0\t373450\t8....

In [27]:
#pandas_profiling.ProfileReport(df)

In [28]:
#Pandas-Profiling 2.0.0

In [30]:
#df.profile_report()

In [31]:
df = pd.DataFrame(
    np.random.rand(100, 5),
    columns=['a', 'b', 'c', 'd', 'e']
)

In [32]:
df.profile_report()

In [33]:
df

           a         b         c         d         e
0   0.225339  0.273544  0.822193  0.385434  0.844228
1   0.472244  0.074696  0.635638  0.314023  0.266709
2   0.153660  0.588097  0.976753  0.482997  0.792927
3   0.214987  0.214995  0.365452  0.864789  0.875803
4   0.946264  0.350727  0.622896  0.704237  0.254953
5   0.412504  0.254848  0.050995  0.660483  0.244384
6   0.566253  0.290084  0.195185  0.354143  0.985617
7   0.745259  0.078029  0.913918  0.360306  0.154035
8   0.170265  0.440623  0.938918  0.096398  0.406590
9   0.960721  0.477943  0.301371  0.174506  0.850364
10  0.657484  0.548346  0.471620  0.204990  0.273542
11  0.406336  0.499897  0.049000  0.530255  0.039853
12  0.779634  0.239407  0.279543  0.320651  0.521122
13  0.458254  0.863225  0.991045  0.756046  0.900681
14  0.290665  0.395782  0.008512  0.842747  0.260097
15  0.115604  0.210123  0.133919  0.143575  0.819392
16  0.143249  0.448476  0.767404  0.540716  0.125946
17  0.019852  0.467594  0.033982  0.867081  0.288597
18  0.045835  0.069699  0.689652  0.316951  0.539971
19  0.003270  0.900081  0.646683  0.730453  0.858348
20  0.527762  0.345141  0.022027  0.955403  0.782859
21  0.206962  0.180008  0.927128  0.013395  0.130282
22  0.190375  0.489294  0.336914  0.977226  0.863318
23  0.777460  0.794493  0.513532  0.923407  0.723600
24  0.738569  0.994687  0.174766  0.312331  0.043541
25  0.778515  0.116513  0.780949  0.828340  0.334765
26  0.642358  0.604248  0.701631  0.089095  0.589864
27  0.363428  0.687809  0.826019  0.130247  0.868610
28  0.943274  0.137673  0.903828  0.364189  0.263709
29  0.702624  0.839972  0.177293  0.021141  0.448666
..       ...       ...       ...       ...       ...
70  0.393739  0.210445  0.512408  0.747086  0.454614
71  0.338078  0.499994  0.005760  0.800878  0.083800
72  0.962131  0.484171  0.683204  0.674699  0.549909
73  0.685327  0.545328  0.550955  0.483278  0.475358
74  0.397037  0.593837  0.540885  0.810273  0.579103
75  0.553718  0.949458  0.807258  0.752833  0.320037
76  0.965373  0.124776  0.566204  0.718925  0.255620
77  0.140438  0.363326  0.057959  0.518517  0.083899
78  0.651470  0.651735  0.559704  0.824510  0.987472
79  0.849110  0.415269  0.225722  0.449471  0.407668
80  0.268440  0.966574  0.600189  0.649050  0.589552
81  0.808013  0.857138  0.470454  0.542334  0.344284
82  0.447762  0.222694  0.474582  0.224930  0.885120
83  0.639074  0.918739  0.717326  0.120622  0.545956
84  0.562624  0.551660  0.121952  0.533569  0.087708
85  0.884362  0.211207  0.279639  0.933991  0.240044
86  0.792106  0.129672  0.394692  0.963374  0.127154
87  0.053519  0.693097  0.953230  0.419717  0.731670
88  0.239777  0.082356  0.625102  0.036255  0.439254
89  0.821771  0.015073  0.277434  0.830278  0.802743
90  0.830282  0.616606  0.104790  0.301172  0.483259
91  0.180815  0.504287  0.488398  0.805846  0.010709
92  0.674249  0.294977  0.873273  0.101006  0.357153
93  0.761655  0.051263  0.863752  0.134402  0.423607
94  0.931923  0.236065  0.689622  0.951535  0.361380
95  0.595366  0.764659  0.568501  0.563214  0.328480
96  0.178109  0.825265  0.505420  0.842367  0.457784
97  0.761890  0.772957  0.801814  0.102767  0.330243
98  0.611708  0.929333  0.629479  0.928591  0.255613
99  0.776720  0.763015  0.176325  0.358430  0.462478

[100 rows x 5 columns]

In [34]:
profile = df.profile_report()
rejected_variables = profile.get_rejected_variables(threshold=0.9)

In [35]:
profile = df.profile_report(title='Pandas Profiling Report')
profile.to_file(output_file="output.html")

In [36]:
pandas_profiling -h

NameError: name 'h' is not defined

In [37]:
profile = df.profile_report(title='Pandas Profiling Report', plot={'histogram': {'bins': 8}})
profile.to_file(output_file="output.html")

In [38]:
profile

In [39]:
import sys
!conda install --yes --prefix {sys.prefix} pandas-profiling

Collecting package metadata: ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\TejYadav\Anaconda3

  added / updated specs:
    - pandas-profiling


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2019.6.16          |           py36_0         155 KB
    conda-4.7.5                |           py36_0         3.0 MB
    conda-package-handling-1.3.10|           py36_0         279 KB
    pandas-profiling-1.4.1     |           py36_0          40 KB
    ------------------------------------------------------------
                                           Total:         3.5 MB

The following NEW packages will be INSTALLED:

  pandas-profiling   pkgs/main/win-64::pandas-profiling-1.4.1-py36_0

The following packages will be UPDATED:

  certifi                                   2019.3.9-py36_0 --> 2019.6.16-py36_0
  conda                                       4.6.14-py36_0 --> 4.7.5-py36_0
  conda-package-han~                           1.1.5-py36_0 --> 1.3.10-py36_0



Downloading and Extracting Packages

pandas-profiling-1.4 | 40 KB     |            |   0%
pandas-profiling-1.4 | 40 KB     | #######5   |  75%
pandas-profiling-1.4 | 40 KB     | ########## | 100%

conda-package-handli | 279 KB    |            |   0%
conda-package-handli | 279 KB    | #####5     |  56%
conda-package-handli | 279 KB    | ########## | 100%

conda-4.7.5          | 3.0 MB    |            |   0%
conda-4.7.5          | 3.0 MB    | 6          |   7%
conda-4.7.5          | 3.0 MB    | #1         |  11%
conda-4.7.5          | 3.0 MB    | ####9      |  50%
conda-4.7.5          | 3.0 MB    | #######5   |  76%
conda-4.7.5          | 3.0 MB    | ########9  |  89%
conda-4.7.5          | 3.0 MB    | #########9 |  99%
conda-4.7.5          | 3.0 MB    | ########## | 100%

certifi-2019.6.16    | 155 KB    |            |   0%
certifi-2019.6.16    | 155 KB    | 7          |   8%
certifi-2019.6.16    | 155 KB    | #########9 | 100%
certifi-2019.6.16    | 155 KB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

In [43]:
import pandas as pd
import pandas_profiling

In [44]:
df = pd.read_csv('titanic.csv')

In [46]:
#df.profile_report()

In [47]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [48]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [49]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [50]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [52]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                     'c': ['one', 'one', 'one', 'two', 'two', 'two',
                          'two'],
                     'd': [0, 1, 2, 0, 1, 2, 3]})

In [53]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [54]:
frame2 = frame.set_index(['c', 'd'])

In [55]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [56]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [57]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [58]:
#Combining and Merging Datasets

In [1]:
#Database-Style DataFrame Joins

In [6]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})

In [9]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

In [10]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [11]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [12]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [13]:
#Note that I didn’t specify which column to join on. If that information is not      specified, merge uses the overlapping      column names as the keys. It’s a good practice to specify explicitly,      though:

In [14]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [15]:
#If the column names are different in each object, you can specify      them separately:

In [16]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                   'data1': range(7)})

In [17]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})

In [18]:
pd.merge(df3, df4, left_on = 'lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [19]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [20]:
pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [21]:
#Lastly, for simple index-on-index merges, you can pass a list of      DataFrames to join as an alternative      to using the more general concat      function described in the next section:

In [22]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'],
                       columns=['New York', 'Oregon'])

In [23]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [25]:
#Concatenating Along Axis

In [27]:
arr = np.arange(12).reshape((3,4))

In [28]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [29]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])